* {
    font-family: 'Noto Sans TC', sans-serif;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
  }

body {
    background-color: #dfe6e9;
    display: grid;
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 400px 1fr;
        gap: 2rem;
    }
}

.section1 {
    max-width: 400px;
}

.top {
    padding: 0 0 1rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.top input {
    text-align: right;
    width: 70%;
}

.cardPickers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.8rem;
    max-width: 400px;
}

.picker {
    margin: 0 auto;
    width: 100%;
    height: 4rem;
    background-color: #b2bec3;
    border: none;
    border-radius: 2px;
}

.picker:hover {
    cursor: pointer;
}

.selected {
    background-color: #00b894;
}

.blocked {
    background-color: #636e72;
    cursor: not-allowed !important;
}

.result {
    width: 275px;
}

#cardMap {
    background-color: #b2bec3;
    display: grid;
    gap: 0.2rem;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 2rem;
    text-align: center;
    align-items: center;
    background-color: #dfe6e9;
}
/* 
.deckBtn {
    margin:0 auto;
    background: #636e72;
    color: #ffffff;
    padding: 0 0.1rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 2px;
    border: none;
    align-self: center;
} */

.chance {
    text-align: right;
}